<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body> 
    <div class="nav">
        <ol>
        <li><a href="/happy.html">Happy</a></li> 
        <li> <a href="/sad.html">Sad</a></li>
        <li><a href="/travelling.html">Travell</a></li>
        <li><a href="/cutekids.html">cute kids</a></li>
        <li><a href="/celebrities.html">celebrities</a></li>
        <li><a href="/dressingstyle.html">dressing style</a></li>
        <li><a href="/colleges.html">colleges</a></li>
        </ol>
      </div> 
</body>
</html>